#0일~11일 계산
#0~11일 00:00까지 11*24*60(15840)
#00:00 ~ 11시 11분 11*60+11(671)

count = 16511

#대회를 종료하는 날짜와 시간을 지정하는 3개의 공백으로 구분된 정수 DHM이 포함
day, hour, min = map(int, input().split())
# ex) 12 13 14 == 12일 13시 14분
# (12일 * 하루(24시간) * 60분) + (13시 * 60분) + 14분
calculate = day * 24 * 60 + hour * 60 + min - count

# 콘테스트에서 보낸 총 시간(분) 또는 종료 시간이 시작 시간보다 빠른 경우 -1
# 대회시간이 11일 11시 11분보다 적다면 -1을 출력

if calculate < 0:
    print(-1)
else:
    print(calculate)
